<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div>Time left = <span id="timer"></span></div>

    <p>
      <button onclick="myMove()">Click Me</button>
    </p>

    <div id ="container">
      <div id ="animate"></div>
    </div>

    <script type="text/javascript">

      document.getElementById('timer').innerHTML =
      01 + ":" + 00;
      startTimer();

      function startTimer() {
        var presentTime = document.getElementById('timer').innerHTML;
        var timeArray = presentTime.split(/[:]+/);
        var m = timeArray[0];
        var s = checkSecond((timeArray[1] - 1));
        if(s == 59){m = m - 1}

        // If timer is completed
        if(m < 0){
          alert('timer completed'),
          startTimer.reset();
        }

        document.getElementById('timer').innerHTML =
          m + ":" + s;
        setTimeout(startTimer, 1000);
      }

      function checkSecond(sec) {
      if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
      if (sec < 0) {sec = "59"};
      return sec;
      }

      // animation
      function myMove() {
        var elem = document.getElementById("animate");   
        var pos = 0;
        var id = setInterval(frame, 5);
        function frame() {
          if (pos == 350) {
            clearInterval(id);
          } else {
            pos++;
            elem.style.top = pos + 'px';
            elem.style.left = pos + 'px';
          }
        }
      }
    </script>
  </body>
</html>
